.Layout {
  display: grid;
  grid-template-areas:
    "header header"
    "aside slider"
    "main main"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  max-width: 1250px;
  margin: 0 auto;
}
body {
  background: url(fon.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.Layout header {
  grid-area: header;
  display: flex;
  align-items: center;
  box-shadow: 17px 10px 20px rgba(147, 10, 221, 0.1);
}
.Layout aside {
  grid-area: aside;
}
.Layout main {
  grid-area: main;
}
.Layout footer {
  grid-area: footer;
}
@media (max-width: 550px) {
  .Layout header > .Nav {
    display: none;
  }
}
