.Contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  align-items: center;
  padding: 40px;
  font-family: "Arial", sans-serif;
  background-color: #f6f6f665;
  margin-top: 50px;
}

h2 {
  font-size: 24px;
  margin-top: 30px;
  margin-bottom: 10px;
  color: #fafafa;
  text-transform: uppercase;
}

h3 {
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #dfdbdb;
}

.employee {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.employee img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.employee p {
  margin: 5px 0;
  color: #333;
}

.Contacts {
  width: 100%;
  margin-top: 40px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.info h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.info p {
  font-size: 18px;
  color: #555;
  margin-bottom: 10px;
}

.info a {
  color: #a800e6;
  text-decoration: none;
  transition: color 0.3s ease;
}

.info a:hover {
  color: #7515ff;
}

.info .address {
  font-style: italic;
  color: #777;
}

.info .hours {
  font-weight: bold;
  color: #555;
}
