.AddProduct {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  margin: 2rem auto;
  padding: 2rem;
  background: linear-gradient(
    90deg,
    rgb(89, 14, 113) 0%,
    rgb(116, 9, 121) 35%,
    rgb(75, 49, 180) 100%
  );
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  animation: slide-in 0.5s ease-out;
}

.AddProduct form {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: red;
}

.AddProduct h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: white;
}

.AddProduct label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1rem;
  width: 100%;
}

.AddProduct input[type="text"],
.AddProduct input[type="number"],
.AddProduct input[type="file"] {
  border: none;
  border-radius: 5px;
  padding: 0.5rem;
  font-size: 1rem;
  width: 100%;
  margin-top: 0.5rem;
  color: red;
}

.AddProduct input[type="file"] {
  padding: 0;
}

.AddProduct button {
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  margin-top: 1rem;
}

.AddProduct button:hover {
  background-color: #fff;
  color: #000;
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(-20%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

@media screen and (max-width: 768px) {
  .AddProduct {
    grid-template-columns: 1fr;
  }
}
